PORT=4000
NODE_ENV=development
PROJECT_NAME=kirill_project
ENVIRONMENT=local

FRONT_URL=http://localhost:3000

DB_USERNAME=admin
DB_PASSWORD=654321321
DB_NAME=postgres
DB_DIALECT=postgres
DB_HOST=db

TOKEN=session_token
SESSION_SECRET=QWdSDFe4ewASQ332eERW3WE23
LIFETIME_SESSION=86400
SEND_EMAIL=
SMTP_NAME=
SMTP_PASS=

REDIS_PORT=6379
REDIS_HOST=redis

PGADMIN_PORT=5050
REDIS_COMMANDER=8081
